.container{
	width: 400px;
	height: 400px;
	border-radius: 20px;
	position: absolute;
	top: 220px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 10;
	padding: 40px 0;
	text-align: center;
}

.login-logo {
	height: 30px;
	position: absolute;
	top: 28px;
	left: 34px;
	z-index: 5;
}

.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

#login-container .am-form {
		width: 260px;
    margin: 0 auto;	
}

#login-container .am-form .login-input {
    height: 36px;
    border-radius: 18px;
    background-color: #f7f5fb;
    border-color: #f7f5fb;
    padding: 0 20px;
}

#login-container .login-btn {
		display: block;
    color: #fff;
    margin: 0 auto;
    width: 260px;
    border-radius: 20px;
    height: 38px;
    font-size: 16px;
    background: linear-gradient(to right, #2E9FFF, #3E79FF);
    box-shadow: 0 4px 10px rgba(0,123,255,.5)
}

#login-input {
	position: relative;
}

#login-input .eyes {
	position: absolute;
	top: 7px;
	right: 15px;
	width: 22px;
	height: 22px;
	cursor: pointer;
}

#login-title {
	font-size: 26px;
	color: #1F4881;
	margin-bottom: 40px;
}

#login-captcha {
	position: absolute;
	right: 1px;
	top: 1px;
	height: 34px;
	cursor: pointer;
}

.re_form{
	width: 80%;
	height: 80%;
	margin: 20px auto;
}

.re_form table{
	width: 100%;
	height:100%;
}

.re_form tr{
	margin-bottom: 10px;
}

.move{
	position: relative;
	left: 75%
}
.am-btn{
	width: 110px;
}

@media screen and (max-width:767px){

	.login-logo {
		display: none;
	}

	.container {
		top: 110px;
		width: 100%;
	}

	#login-title {
		color: #fff;
	}

	#login-container .am-form .login-input {
		height: 44px;
		border-radius: 22px;
	}

	#login-input .eyes {
		top: 12px;
	}

	#login-container .login-btn {
		height: 44px;
		border: 22px;
	}
}

@media screen and (min-width:766px){
	.container {
		background-color: #fff;
	}
}