/*! Amaze UI Plugin ~ amazeui-datetimepicker-se */
/*!
 * Amaze UI Datetimepicker SE
 * Modified version of Datetimepicker for Bootstrap 3 version : 4.17.37
 * @see https://github.com/Eonasdan/bootstrap-datetimepicker/
 */
.bootstrap-datetimepicker-widget {
  width: 242px;
  padding: 0 2px 2px;
  background: #fff;
  z-index: 1100;
}
.bootstrap-datetimepicker-widget.timepicker-sbs {
  width: auto;
}
.bootstrap-datetimepicker-widget .list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}
.bootstrap-datetimepicker-widget .prev,
.bootstrap-datetimepicker-widget th.picker-switch,
.bootstrap-datetimepicker-widget .next {
  background: #3bb4f2;
  color: #fff;
  height: 40px;
  line-height: 40px;
}
.bootstrap-datetimepicker-widget .prev:hover,
.bootstrap-datetimepicker-widget th.picker-switch:hover,
.bootstrap-datetimepicker-widget .next:hover {
  background: #19a7f0;
}
.bootstrap-datetimepicker-widget .next,
.bootstrap-datetimepicker-widget .prev {
  width: 34px;
}
.bootstrap-datetimepicker-widget .dow {
  color: #0e90d2;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
  display: block;
  margin-top: 7px;
  -webkit-box-shadow: 0 0 2px #bbb;
          box-shadow: 0 0 2px #bbb;
}
.bootstrap-datetimepicker-widget.dropdown-menu:before,
.bootstrap-datetimepicker-widget.dropdown-menu:after {
  content: '';
  display: inline-block;
  position: absolute;
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom {
  /*&:after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @datetimepicker-primary-border-color;
        top: -6px;
        left: 8px;
      }*/
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #3bb4f2;
  border-bottom-color: #3bb4f2;
  top: -7px;
  left: 7px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom.right:before {
  left: auto;
  right: 10px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.top:before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #3bb4f2;
  border-top-color: #3bb4f2;
  bottom: -7px;
  left: 6px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.top:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #3bb4f2;
  bottom: -6px;
  left: 7px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before {
  left: auto;
  right: 6px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after {
  left: auto;
  right: 7px;
}
.bootstrap-datetimepicker-widget [data-action] {
  cursor: pointer;
}
.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  width: 54px;
  font-weight: bold;
  font-size: 1.2em;
  margin: 0;
}
.bootstrap-datetimepicker-widget button[data-action] {
  padding: 6px;
}
.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center;
}
.bootstrap-datetimepicker-widget .picker-switch td {
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  line-height: inherit;
}
.bootstrap-datetimepicker-widget .picker-switch td a {
  cursor: pointer;
  display: block;
}
.bootstrap-datetimepicker-widget .picker-switch td a:hover {
  background: #eeeeee;
}
.bootstrap-datetimepicker-widget .picker-switch td span {
  line-height: 40px;
  height: 40px;
  width: 100%;
}
.bootstrap-datetimepicker-widget table {
  width: 238px;
  margin: 0;
}
.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table th {
  text-align: center;
}
.bootstrap-datetimepicker-widget table th {
  height: 40px;
  line-height: 40px;
  font-weight: normal;
}
.bootstrap-datetimepicker-widget table th.disabled,
.bootstrap-datetimepicker-widget table th.disabled:hover {
  background: #3bb4f2;
  color: #a6a6a6;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget table thead tr:first-child th {
  cursor: pointer;
}
.bootstrap-datetimepicker-widget table td {
  height: 34px;
  line-height: 34px;
}
.bootstrap-datetimepicker-widget table td.day {
  width: 34px;
}
.bootstrap-datetimepicker-widget table td.cw {
  font-size: .8em;
  height: 20px;
  line-height: 20px;
  color: #999999;
}
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover {
  background: #eeeeee;
  cursor: pointer;
}
.bootstrap-datetimepicker-widget table td.old,
.bootstrap-datetimepicker-widget table td.new {
  color: #999999;
}
.bootstrap-datetimepicker-widget table td.today {
  position: relative;
}
.bootstrap-datetimepicker-widget table td.today:before {
  content: '';
  display: inline-block;
  border: solid transparent;
  border-width: 0 0 7px 7px;
  border-bottom-color: #0e90d2;
  border-top-color: #0e90d2;
  position: absolute;
  bottom: 4px;
  right: 4px;
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #eeeeee;
  color: #0e90d2;
}
.bootstrap-datetimepicker-widget table td.disabled,
.bootstrap-datetimepicker-widget table td.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget table td .month,
.bootstrap-datetimepicker-widget table td .year,
.bootstrap-datetimepicker-widget table td .decade {
  float: left;
  width: 25%;
  height: 34px;
  line-height: 34px;
  margin: 2px 0;
  cursor: pointer;
  border-radius: 0;
}
.bootstrap-datetimepicker-widget table td .month:hover,
.bootstrap-datetimepicker-widget table td .year:hover,
.bootstrap-datetimepicker-widget table td .decade:hover {
  background: #eeeeee;
}
.bootstrap-datetimepicker-widget table td .month.active,
.bootstrap-datetimepicker-widget table td .year.active,
.bootstrap-datetimepicker-widget table td .decade.active {
  background-color: #eeeeee;
  color: #0e90d2;
}
.bootstrap-datetimepicker-widget table td .month.old,
.bootstrap-datetimepicker-widget table td .year.old,
.bootstrap-datetimepicker-widget table td .decade.old {
  color: #999999;
}
.bootstrap-datetimepicker-widget table td .month.disabled,
.bootstrap-datetimepicker-widget table td .year.disabled,
.bootstrap-datetimepicker-widget table td .decade.disabled,
.bootstrap-datetimepicker-widget table td .month.disabled:hover,
.bootstrap-datetimepicker-widget table td .year.disabled:hover,
.bootstrap-datetimepicker-widget table td .decade.disabled:hover {
  background: none;
  color: #999999;
  cursor: not-allowed;
}
.bootstrap-datetimepicker-widget table td .decade {
  width: 50%;
}
.bootstrap-datetimepicker-widget .datepicker-months td,
.bootstrap-datetimepicker-widget .datepicker-years td {
  overflow: hidden;
}
.bootstrap-datetimepicker-widget .collapse {
  display: none;
}
.bootstrap-datetimepicker-widget .collapse.in {
  display: block;
}
.datepickerbutton {
  cursor: pointer;
}
