{include file="../application/admin/view/public/header.html"/}

<style>
    .back {
        height: 32px;
        line-height: 32px;
        border-radius: 16px;
        border: 1px solid #E5E3E9;
        width: 130px;
        cursor: pointer;
        margin-right: 20px;
    }

    .back img {
        float: left;
        display: block;
        margin: 7px;
        margin-left: 16px;
    }

    .search {
        cursor: pointer;
        position: relative;
        width: 200px;
    }

    .search input {
        height: 32px;
        line-height: 32px;
        border-radius: 16px;
        border: 1px solid #E5E3E9;
        width: 200px;
        padding: 0 35px 0 15px;
    }

    .search img {
        position: absolute;
        width: 14px;
        height: 14px;
        right: 15px;
        top: 9px;
    }

    .table {
        width: 100%;
        font-size: 13px;
    }

    .table>thead>tr>th {
        height: 45px;
        line-height: 45px;
        background-color: #F7F7F7;
        padding: 0 40px;
        border: 0;
    }

    .table>tbody>tr>td {
        height: 50px;
        line-height: 50px;
        padding: 0 40px;
        border: 0;
        border-bottom: 1px solid #F7F7F7;
    }

    .business {
        height: 32px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border: 0;
        background-color: #f5f5f5;
        padding-left: 12px;
        width: 90%;
        color: #555555;
    }

    .input-group {
        width: 90%;
    }

    .copybtn {
        width: 48px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: 0;
        background-color: #3399ff;
        color: #fff;
    }
</style>

<div id="container" style="overflow-y: auto;">
    <h2 class="page-header" style="font-size: 18px;color: #555555;">我的应用</h2>
    <div style="display: flex;">
        <div class="back" onclick="window.location.href=`{:url('manager/index/index')}`">
            <img src="__image__/admin/B/back-system.png" alt="">
            <div>返回超级管理</div>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入">
            <img src="__image__/mobile/search.png" alt="">
        </div>        
    </div>
    <table class="layui-table table">
        <thead>
          <tr>
            <th>ID</th>
            <th>名称</th>
            <th>域名</th>
            <th>操作</th>
          </tr>
        </thead>
        <col style="width: 10%;">
        <col style="width: 17%;">
        <col style="width: 40%;">
        <tbody>
          <tr>
            <td>310</td>
            <td><a style="color: #3399ff;text-decoration: none;" href="{:url('app/entry')}">禾匠客服</a></td>
            <td>
                <div class="input-group" style="">
                    <input class="business" style="line-height:normal;" id="" value="http://localhost/we7offical/addons/zjhj_cs/public/index.php/manager/index/application.html">
                    <button href="#" class="copybtn btn" data-clipboard-target="">
                        复制
                    </button>
                </div>
            </td>
            <td>
                <a href="#" data-toggle="modal" class="edit-app" id="1" data-target="#add-modal"><img src="__image__/admin/A/edit.png" alt="编辑"></a>
            </td>
          </tr>
        </tbody>
    </table>
</div>
<div class="modal add-modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="myModalLabel"><b>添加客服系统</b></div>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="add-modal-body modal-body"></div>
        </div>
    </div>
</div>
<script>
    $(document).on("click", ".edit-app", function () {
        let id = this.id;
        $('.add-modal').find('.modal-title').text('编辑客服系统')
        $.ajax({
            url: id,
            success: function (data) {
                var result = $(data);
                $(".add-modal-body").html(result);
            }
        })
    });
</script>



{include file="../application/admin/view/public/footer.html"/}