.am-tree {
  padding-left: 0;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  list-style: none;
  color: #555555;
}
.am-tree *:focus {
  outline: none;
}
.am-tree button:focus {
  color: #333333;
}
.am-tree ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.am-tree li {
  margin: 5px 0;
}
.am-tree .am-tree-icon {
  color: #999999;
}
.am-tree .am-tree-icon-caret {
  border: none;
  background: transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.am-tree .am-tree-open > .am-tree-branch-header .am-tree-icon-caret {
  position: relative;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.am-tree .am-tree-loader {
  margin-left: 45px;
}
.am-tree .am-tree-branch .am-tree-branch-header {
  position: relative;
  border-radius: 2px;
  white-space: nowrap;
}
.am-tree .am-tree-branch .am-tree-branch-header .am-tree-branch-name:hover {
  color: #333333;
}
.am-tree .am-tree-branch .am-tree-branch-header .am-tree-branch-name {
  white-space: nowrap;
  border-radius: 2px;
  background-color: transparent;
  border: 0;
}
.am-tree .am-tree-branch .am-tree-branch-header label {
  font-weight: normal;
  padding-left: 3px;
  margin-bottom: 0;
  cursor: pointer;
}
.am-tree .am-tree-branch .am-tree-branch-children {
  margin-left: 1em;
}
.am-tree .am-tree-item {
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}
.am-tree .am-tree-item .am-tree-item-name {
  white-space: nowrap;
  border-radius: 2px;
  background-color: transparent;
  border: 0;
}
.am-tree .am-tree-item .am-tree-item-name:hover {
  color: #333333;
}
.am-tree .am-tree-item.am-tree-selected .am-tree-item-name {
  background-color: #eeeeee;
  color: #333333;
}
.am-tree .am-tree-item.am-tree-selected .am-tree-icon {
  color: #555555;
}
.am-tree .am-tree-item label {
  font-weight: normal;
  padding-left: 5px;
  margin-bottom: 0;
  cursor: pointer;
}
.am-tree .am-tree-branch-name {
  color: #333333;
}
.am-tree.am-tree-folder-select .am-tree-branch > .am-tree-branch-name {
  padding: 1px 5px 0 5px;
  border-radius: 2px;
}
.am-tree.am-tree-folder-select .am-tree-branch > .am-tree-branch-name.am-tree-selected {
  background-color: #eeeeee;
}
.am-tree.am-tree-folder-select .am-tree-branch.am-tree-selected > .am-tree-branch-header .am-tree-branch-name {
  background-color: #eeeeee;
}
.am-tree.am-tree-folder-select .am-tree-branch.am-tree-selected > .am-tree-branch-header .am-tree-branch-name:hover {
  background-color: #eeeeee;
}
